{
  "name": "red_social_angular",
  "version": "1.0.0",
  "description": "Backend para el curso de desarrollar una red social con Node y Angular",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luis Fernando Mercado",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "connect-multiparty": "^2.1.1",
    "express": "^4.16.3",
    "jwt-simple": "^0.5.1",
    "moment": "^2.22.2",
    "mongoose": "^5.2.10"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}

